CryptoAppUWP/Encrypt.xaml

<Page
    x:Class="CryptoAppUWP.Encrypt"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CryptoAppUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="Accent">#96d1ff</Color>
            <Color x:Key="LightTextColor">#999999</Color>
            <SolidColorBrush x:Key="BlueColor" Color="#2196F3" />
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Button Style="{StaticResource NavigationBackButtonNormalStyle}" Click="Button_Click"/>
        <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="0" x:Name="StackOne">
            <StackPanel Padding="0,15,0,15" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">

                <TextBlock Text="Encrypt" 
                           FontSize="40"
                           FontWeight="Bold"
                           VerticalAlignment="Center"
                           HorizontalTextAlignment="Center" 
                           Foreground="{StaticResource Primary}"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="StackTwo">
            <StackPanel Orientation="Vertical" Padding="16,40,16,40" Spacing="10" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal" Spacing="8" HorizontalAlignment="Center">
                    <Button
                        Content="Choose File"
                        FontSize="14"
                        x:Name="OpenFileButton"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Click="OpenFileButton_Click"
                        Background="{StaticResource BlueColor}"
                        Foreground="White" />
                    <TextBlock x:Name="SelectedFileNameLabel" 
                           FontSize="12"
                           Text="No file selected" 
                           FontStyle="Italic" 
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Center"
                           />
                    <Button Content="Remove?"
                            Foreground="Red"
                            x:Name="RemoveButton"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Background="#00FFFFFF"
                            Click="RemoveButton_Click"
                            FontSize="14"
                            IsEnabled="False"
                            />
                </StackPanel>
                <TextBlock Text="OR" 
                       FontStyle="Normal"
                       FontSize="20"
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center" />
                <TextBox x:Name="TextInputEditor"
                    VerticalAlignment="Stretch"
                    PlaceholderText="Paste/Write text here to encrypt."
                    AcceptsReturn="True"
                    Height="170"
                    ScrollViewer.VerticalScrollMode="Auto"
                    IsSpellCheckEnabled="False"
                    IsTextPredictionEnabled="False"
                    TextChanged="TextInputEditor_TextChanged"
                    LostFocus="TextInputEditor_LostFocus"
                    MaxLength="51601"
                    />
                <StackPanel Orientation="Horizontal" Spacing="10" HorizontalAlignment="Center">
                    <TextBlock
                        Text="Use app's password?"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        />
                    <ToggleSwitch
                            x:Name="PasswordSwitch" 
                            IsOn="False" 
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Left"
                            Toggled="PasswordSwitch_Toggled"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Spacing="10" Visibility="Collapsed"  x:Name="CustomPasswordStack" HorizontalAlignment="Center">
                    <TextBlock
                        Text="Custom Password: "
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        />
                    <TextBox
                       x:Name="CustomPasswordEntry"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       MaxLength="16" 
                       IsSpellCheckEnabled="False"
                       IsTextPredictionEnabled="False"
                       Width="200"
                       PlaceholderText="(Min:6 Max:16)"
                       FontSize="16"
                        AcceptsReturn="False"
                       />
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Orientation="Vertical" x:Name="StackThree">
            <Button Margin="0,10,0,0"
                    FontSize="20"
                    Content="Start Encryption"
                    x:Name="EncryptButton"
                    IsEnabled="False"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    Click="EncryptButton_Click"
                    Background="{StaticResource BlueColor}"
                    Foreground="White" />
        </StackPanel>
        
        
        <StackPanel
        Grid.Row="0"
        Grid.RowSpan="3"
        x:Name="ActivityIndicatorLayout"
        Visibility="Collapsed"
        VerticalAlignment="Center"
        HorizontalAlignment="Center"
        Background="White" Opacity="0.8"
        >
            <ProgressBar IsIndeterminate="True" VerticalAlignment="Center"/>
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="20"
                Foreground="{StaticResource Primary}"
                x:Name="ActivityText"
                Text="Do not close the application. Encryption in progress." />
        </StackPanel>
    </Grid>
</Page>
